<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        background-color: rgb(193, 190, 190);
      }
      #conteiner {
        max-width: 1920px;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: white;
        border-radius: 8px;
        padding: 24px;
      }
      .cardHeader {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .divlabels {
        display: flex;
        gap: 10px;
        position: absolute;
        left: 0;
      }
      .hitBlock {
        height: 32px;
        width: 45px;
        background-color: #fbdcd5;
        border-radius: 6px;
        color: #ff6633;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .newBlock {
        height: 32px;
        width: 45px;
        background-color: #ccf5d5;
        border-radius: 6px;
        color: #00cc2d;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cardMain {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .divIcons {
        display: flex;
        gap: 10px;
      }
      .prooductTitle {
        margin: 0;
      }
      .weightCard {
        color: #ff6633;
        font-size: 18px;
      }
      .descriptionCard {
        font-size: 16px;
        color: grey;
      }
      .footerCard {
        display: grid;
        grid-template-columns: 1fr 0.2fr 0.6fr;
        gap: 10px;
      }
      .priceCard {
        font-size: 40px;
        color: #1d1d1f;
      }
      .likeBlock {
        padding: 14px;
        background-color: #f5f5f7;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.2s;
      }
      .likeBlock:hover {
        background-color: #ff6633;
      }
      .addBlock {
        background-color: #ccf5d5;
        border-radius: 12px;
        padding: 14px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s;
      }
      .addBlock:hover {
        background-color: #00cc2d;
      }



      .basketBlock {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 30px;
        right: 30px;
        height: 674px;
        width: 718px;
        background-color: white;
        border-radius: 8px;
        padding: 30px;
      }
      .basketBlock h1{
        margin: 0;
      }
      #basket {
        height: 504px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        gap: 10px;
      }
      #emptyBasketH2 {
        color: #1d1d1f;
        font-size: 30px;
      }
      #emptyBasketSpan {
        width: 336px;
        text-align: center;
        color: #686870;
        font-size: 24px;
      }
      .basketCard {
        display: grid;
        grid-template-columns: 0.1fr 0.3fr 0.8fr 0.8fr;
        width: 530px;
        height: 72px;
        /* background-color: #F5F5F7; */
        border: solid 0.6px rgb(207, 204, 204);
        border-radius: 8px;
        padding: 6px;
        align-items: center;
      }
      .crossBlock{
        display: flex;
        justify-content: center;
        background-color: rgb(243 243 243);
        height: 26px;
        width: 26px;
        border-radius: 8px;
        transition: all 0.2s;
        cursor: pointer;
      }
      .crossBlock:hover{
        background-color: #FF6633;
      }
      .crossImg{
        width: 58%;
      }
      .basketCardImg {
        width: 100%;
        height: auto;
      }
      .basketTitleBlock{
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-block: 14px;
      }
      .basketRollTitle{
        font-size: 18px;
      }
      .basketRollWeight{
        color: #FF6633;
        font-size: 18px;
      }
      .basketPriceBlock{
        display: flex;
        align-items: center;
        gap: 16px;
        /* margin-left: 22%; */
      }
      .basketRollPrice{
        width: 74px;
        font-size: 20px;
      }
      .minusQuantity, .plusQuantity{
        display: flex;
        justify-content: center;
        background-color: rgb(243 243 243);
        height: 36px;
        width: 36px;
        border-radius: 8px;
        transition: all 0.2s;
        cursor: pointer;
      }
      .minusQuantity:hover, .plusQuantity:hover{
        background-color: #FF6633;
      }
      .minusImg, .plusImg{
        width: 58%;
      }
      #totalBasket{
        display: none;
        font-size: 20px;
        margin-bottom: 10px;
      }
      #totalBasketPrice{
        display: none;
        font-size: 34px;
      }
      
    </style>
  </head>
  <body>
    <div id="conteiner"></div>

    <div class="basketBlock">
      <h1>Ваш заказ</h1>

      <div id="basket">
        <img src="./img/emptyBasketImg.svg" id="emptyBasketImg" />
        <h2 id="emptyBasketH2">В вашей корзине пока пусто</h2>
        <span id="emptyBasketSpan"
          >Тут появятся товары, которые вы добавите</span
        >
      </div>

      <span id="totalBasket">Итого</span>
      <span id="totalBasketPrice"></span>
    </div>
    <script src="index.js"></script>
  </body>
</html>